PORT=8000

POSTGRES_USER=danish
POSTGRES_PASSWORD=root
POSTGRES_DB=hackathon

# When using docker in production machine, comment this var, docker compose will create this by itself
DATABASE_URL="postgresql://danish:root@localhost:5432/hackathon?schema=public"

CORS_ORIGINS=http://localhost:3000
BASE_DOMAIN=http://localhost:3000

JWT_SECRET=somesecretkey
JWT_EXPIRY=7d

EMAIL=
EMAIL_PASSWORD=

BUCKET_NAME=
BUCKET_REGION=

AWS_BUCKET_ACCESS_KEY_ID=
AWS_BUCKET_SECRET_ACCESS_KEY=

CLOUDFRONT_DISTRIBUTION_ID= 
CLOUDFRONT_URL=

REDIS_HOST=
REDIS_PORT=

RESET_DATABASE=false

